# IITU_voenka

./: IITU_voenka.sln  README.md
IITU_voenka/: IITU_voenka.csproj  Program.cs  Startup.cs  appsettings.json
IITU_voenka/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
IITU_voenka/Areas/Admin/Views/: _ViewImports.cshtml
IITU_voenka/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
IITU_voenka/Domain/: AppDbContext.cs  DataManager.cs
IITU_voenka/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
IITU_voenka/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
IITU_voenka/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
IITU_voenka/Migrations/: 20201201133157__initial.Designer.cs  20201201133157__initial.cs  20201202120334__initial.Designer.cs  20201202120334__initial.cs  20201207113426_Initial.Designer.cs  20201207113426_Initial.cs  AppDbContextModelSnapshot.cs
IITU_voenka/Models/: ErrorViewModel.cs  LoginViewModel.cs
IITU_voenka/Models/ViewComponents/: SidebarViewComponent.cs
IITU_voenka/Properties/: launchSettings.json
IITU_voenka/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
IITU_voenka/Views/: _ViewImports.cshtml
IITU_voenka/Views/Account/: Login.cshtml
IITU_voenka/Views/Shared/: FooterPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
IITU_voenka/Views/Shared/Components/Sidebar/: Default.cshtml
IITU_voenka/wwwroot/sass/: main.scss
